Seattle -> ['Chicago', 'San Francisco']
San Francisco -> ['Seattle', 'Riverside', 'Los Angeles']
Los Angeles -> ['San Francisco', 'Riverside', 'Phoenix']
Riverside -> ['San Francisco', 'Los Angeles', 'Phoenix', 'Chicago']
Phoenix -> ['Los Angeles', 'Riverside', 'Dallas', 'Houston']
Chicago -> ['Seattle', 'Riverside', 'Dallas', 'Atlanta', 'Detroit']
Boston -> ['Detroit', 'New York']
New York -> ['Detroit', 'Boston', 'Philadelphia']
Atlanta -> ['Dallas', 'Houston', 'Chicago', 'Washington', 'Miami']
Miami -> ['Houston', 'Atlanta', 'Washington']
Dallas -> ['Phoenix', 'Chicago', 'Atlanta', 'Houston']
Houston -> ['Phoenix', 'Dallas', 'Atlanta', 'Miami']
Detroit -> ['Chicago', 'Boston', 'Washington', 'New York']
Philadelphia -> ['New York', 'Washington']
Washington -> ['Atlanta', 'Miami', 'Detroit', 'Philadelphia']

=============
City[00]: <Seattle>
	 (0) Seattle => Chicago (5)
	 (0) Seattle => San Francisco (1)
=============
City[01]: <San Francisco>
	 (1) San Francisco => Seattle (0)
	 (1) San Francisco => Riverside (3)
	 (1) San Francisco => Los Angeles (2)
=============
City[02]: <Los Angeles>
	 (2) Los Angeles => San Francisco (1)
	 (2) Los Angeles => Riverside (3)
	 (2) Los Angeles => Phoenix (4)
=============
City[03]: <Riverside>
	 (3) Riverside => San Francisco (1)
	 (3) Riverside => Los Angeles (2)
	 (3) Riverside => Phoenix (4)
	 (3) Riverside => Chicago (5)
=============
City[04]: <Phoenix>
	 (4) Phoenix => Los Angeles (2)
	 (4) Phoenix => Riverside (3)
	 (4) Phoenix => Dallas (10)
	 (4) Phoenix => Houston (11)
=============
City[05]: <Chicago>
	 (5) Chicago => Seattle (0)
	 (5) Chicago => Riverside (3)
	 (5) Chicago => Dallas (10)
	 (5) Chicago => Atlanta (8)
	 (5) Chicago => Detroit (12)
=============
City[06]: <Boston>
	 (6) Boston => Detroit (12)
	 (6) Boston => New York (7)
=============
City[07]: <New York>
	 (7) New York => Detroit (12)
	 (7) New York => Boston (6)
	 (7) New York => Philadelphia (13)
=============
City[08]: <Atlanta>
	 (8) Atlanta => Dallas (10)
	 (8) Atlanta => Houston (11)
	 (8) Atlanta => Chicago (5)
	 (8) Atlanta => Washington (14)
	 (8) Atlanta => Miami (9)
=============
City[09]: <Miami>
	 (9) Miami => Houston (11)
	 (9) Miami => Atlanta (8)
	 (9) Miami => Washington (14)
=============
City[10]: <Dallas>
	 (10) Dallas => Phoenix (4)
	 (10) Dallas => Chicago (5)
	 (10) Dallas => Atlanta (8)
	 (10) Dallas => Houston (11)
=============
City[11]: <Houston>
	 (11) Houston => Phoenix (4)
	 (11) Houston => Dallas (10)
	 (11) Houston => Atlanta (8)
	 (11) Houston => Miami (9)
=============
City[12]: <Detroit>
	 (12) Detroit => Chicago (5)
	 (12) Detroit => Boston (6)
	 (12) Detroit => Washington (14)
	 (12) Detroit => New York (7)
=============
City[13]: <Philadelphia>
	 (13) Philadelphia => New York (7)
	 (13) Philadelphia => Washington (14)
=============
City[14]: <Washington>
	 (14) Washington => Atlanta (8)
	 (14) Washington => Miami (9)
	 (14) Washington => Detroit (12)
	 (14) Washington => Philadelphia (13)
=============
 
Path from Boston to Miami
['Boston', 'Detroit', 'Washington', 'Miami']
